<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact us </title>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  /* header */
  
  header {
    display: flex;
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    border-bottom: #00bcd4 solid 4px;
    
  }
  .log{
    display: flex;
    width: 100px;
  }
  .name{
    font-family: Otomanopee One, sans-serif;
      margin: auto 0;
      
  }
  .name a {
    text-decoration: none;
    color: #fff;
  }
  img {
      width: 50px;
     
    }
   .this{
      padding: 5px;
      transition: 0.4s ease-out;
      border-radius: 5px;
      border-bottom: 3px solid #7743DB;
    }
  /* Sidenav menu */
  .sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -100%;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: 0.5s ease;
  }
  
  .sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
  
  /* Sidenav menu links */
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #111;
  }
  
  /* Active class */
  .sidenav.active {
  right: 0;
  }
  
  /* Close btn */
  .sidenav .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  }
  
  .burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  }
  
  nav {
    background-color: #000000;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #335577;
  }
  /**/
body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
}

section {
  position: relative;
  z-index: 3;

  padding-bottom: 50px;
}

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  margin-top: 50px;

  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
  padding-left: 90px;
  
}


.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 50px;
  padding-top: 50px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <section>
      <header>
      
        <div class="log">
           <a href="landing__page.html"><img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&"
        class="img"
        /></a> 
        <div class="name"> <a href="landing__page.html"></a></div>
    </div>
        
        <nav>
            <ul>
                <li ><a href="landing__page.html">Home</a></li>
                <li><a href="acus.html">About Us</a></li>
                <li><a href="landing__page.html#d" >Testimonials</a></li>
                <li class="this"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">&times;</a>
            <ul>
              <li><a href="login.html">Log In</a></li>
              <li><a href="signup2.html">sign Up </a></li>
              <li><a href="contactus.html">Contact us </a></li>
              <li><a href="acus.html">about us</a></li>
            </ul>
        </div>
          
          <a href="#" id="openBtn">
            <span class="burger-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </a>
    </header>
        <div class="section-header">
          <div class="container">
            <h2>Contact Us</h2>
            <p> At <a href="landing__page.html" style="text-decoration: none; color: #e91e63; font-size: 25px;"> Find out</a> if you have any questions, need assistance, or would like to provide feedback, please don't hesitate to reach out to us. We're here to help!, Fill out this form and we will get back to you shortly.</p>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-home"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>Morocco,
     Meknes, ofppt, 
    55060</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>+212 61234578</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Email</h4>
                 <p>findout@find.out</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form">
              <form action="" id="contact-form">
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="">
                  <span>Full Name</span>
                </div>
                
                <div class="input-box">
                  <input type="email" required="true" name="">
                  <span>Email</span>
                </div>
                
                <div class="input-box">
                  <textarea required="true" name=""></textarea>
                  <span>Type your Message...</span>
                </div>
                
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </section>
</body>
</html>