<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  .containerfo{
    padding-bottom: 3rem;
    padding-top: 3rem;
    width: 100%;
  }
  .footer{
    display: flex;
    width: 80%;
    height: 40vh;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 40px;

  
  }
  .logsection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 40px;
  }
  .footer-heading ,.logsection{
    display: flex;
    flex-direction: column;
  
  }
  img {
    width: 50px;
   
  }
  .footer-heading h2 {
    margin-bottom: 20px;
  }
  .footer-heading a{
    text-decoration: none;

    margin-bottom: 12px;
  }
  .footer-heading a :hover{
    color: red;
    transition: 0.4s ease-out;
  }
  .footer span{
    text-decoration: none;
    margin-bottom: 12px;
  }
.footer-email h2{
 margin-bottom: 30px;

}
#email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
}
#btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}
#btn:hover {
  cursor: pointer;
  background-color: #337af1;
}


  </style>
</head>
<body>
  <div class="containerfo">
    <div class="footer">
      <div class="logsection">
        <img
        loading="lazy" srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=30 30w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=30 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&"
        class="img"  />
        <h2>Find out</h2>
        <span>hello@navytech.com</span>
        <span>Phone : +212 63456789</span>
      </div>
      <div class="footer-heading h1">
        <h2> Quick Links </h2>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">About us</a>
        <a href="">Testimonial</a>
      </div>
      <div class="footer-heading h2">
        <h2> Resources </h2>
        <a href="">Support</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms & Conditions</a>
        <a href="">Testimonial</a>
      </div>
      <div class="footer-email">
        <h2> Subscribe </h2>
        <input type="email" placeholder="youremail@gmail.com" id="email">
        <input type="submit" value="Send" id="btn">
      </div>
    </div>
  </div>
</body>
</html>