<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up
    </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 235, sans-serif;
}

body {
  background: #000000;
  background-image:url(img/signup.png);
  background-position-x: initial;
  background-position: initial;
  background-size: cover;
}

  /* header */
  
  header {
    display: flex;
    background-color: #000000;
    color: white;
    padding: 10px;
    text-align: center;
    gap: 350px;
    border-bottom: #00bcd4 solid 4px;
    width: 100%;
    
  }
  .log{
    display: flex;
    width: 100px;
  }
  .name{
    font-family: Otomanopee One, sans-serif;
      margin: auto 0;
      
  }
  .name a {
    text-decoration: none;
    color: #fff;
  }
  img {
      width: 50px;
     
    }
   .this{
      padding: 5px;
      transition: 0.4s ease-out;
      border-radius: 5px;
      border-bottom: 3px solid #7743DB;
    }
    nav {
    background-color: #000000;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #335577;
  }
  

form {
  position: relative;
  left: 400px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(209, 201, 201, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,
form select:focus {
  border-color: #141212;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}

.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #15adb7;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #179b81;
}
    </style>
  </head>
  <body>
    <header>
      
      <div class="log">
         <a href="landing__page.html"><img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/147f952aadf017a6bebeb309514e905a7d06ddd05a334d7d1740e109959b8e1c?apiKey=e6c8f1ef4d084aafa6c0620dc1da92eb&"
      class="img"
      /></a> 
      <div class="name"> <a href="landing__page.html"></a></div>
  </div>
      
      <nav>
          <ul>
              <li class="this"><a href="landing__page.html">Home</a></li>
              <li><a href="acus.html">About Us</a></li>
              <li><a href="#d" >Testimonials</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
          </ul>
      </nav>    
  </header>
    <form action="signup2c.php" method="post">
      <h2> Sign Up Form </h2>
      <div class="form-group name">
        <label for="fullname">Username</label>
        <input type="text" id="fullname" placeholder="Enter your username" name="nomc">
      </div>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email address" name="emailc">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" name="passc">
      </div>
      <div class="form-group password2">
        <label for="re-password"> Repeat Password</label>
        <input type="password" id="re-password" placeholder="Repeat password" name="pass2">
      </div>
      <div class="form-group image">
        <label for="image"> Upload image</label>
        <input type="file" id="image"  name="img">
      </div>
      <div class="form-group submit-btn">
        <input type="submit" value="Submit" name="Submit">
      </div>
      
    </form>
    <script></script>
  </body>
</html>